
<div class="container">
    <div class="top-section bg-light centered-text sticky-div">
        <p class="text-dark">Take delivery of a new Model 3 between December 21 and 31, 2022 for a $7,500 credit and 10,000 miles of free Supercharging. <a href="#">See available inventory</a>.</p>
    </div>
    <div class="right-side message-box bg-light text-dark circled-box outline-hover-dark sticky-div">
        <!--Message symbol-->
        Test
    </div>

    <div class="section1">            
        <header>
            <ul class="no-dots">
                <li class="header-zone left-side">
                    <p class="text-light">TESLA</p>
                </li>
                <li class="header-zone">
                    <ul class="no-dots">
                        <li class="text-light models-box main-font left-side">Model S</li>
                        <li class="text-light models-box main-font left-side">Model 3</li>
                        <li class="text-light models-box main-font left-side">Model X</li>
                        <li class="text-light models-box main-font left-side">Model Y</li>
                        <li class="text-light models-box main-font left-side">Solar Roof</li>
                        <li class="text-light models-box main-font left-side">Solar Panels</li>
                    </ul>
                </li>
                <li class="header-zone right-side">
                    <ul class="other-header-options no-dots">
                        <li class="text-light header-options-box main-font right-side">Menu</li>
                        <li class="text-light header-options-box main-font right-side">Account</li>
                        <li class="text-light header-options-box main-font right-side">Shop</li>
                    </ul>
                </li>
            </ul>

            <div class="clr"></div>
            
        </header>
        <section>
            <div class="middle-side top-section md3-class">
                <h1 class="text-light main-font xxx-large-font">Model 3</h1>
                <a href="#" class="text-light main-font outline-hover-lighter">Schedule a Demo Drive</a>
            </div>
            <div class="main-font middle-side bottom-section">
                <ul>
                    <li>
                        <div>
                            <p class="text-light x-large-font">3.1s</p>
                            <p class="text-light small-font"></p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p class="text-light x-large-font">358 mi</p>
                            <p class="text-light small-font">Range (EPA est.)</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p class="text-light x-large-font">AWD</p>
                            <p class="text-light small-font">Dual Motor</p>
                        </div>
                    </li>
                    <li>
                        <div class="light-color rounded-box-slight buy-now-box">
                            <p class="text-light">Buy Now</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="section2">
        <div class="return-arrow text-dark bg-light top-section right-side"> <!-- arrow symbol --> </div>
        <div class="safety-box-section2 right-side bg-light text-dark">
            <p class="text-dark large-font">Safety</p>
            <h2 class="text-verydark">Built for Safety</h2>
            <div class="text-dark x-small-font">Safety is the most important part of every Tesla. We design our vehicles to 
                <a href="#">exceed safety standards</a>.
            </div>
            <div>
                <p class="text-verydark x-small-font">5-Star Rating</p>
                <p class="text-dark x-small-font">Model 3 achieved NHTSA 5-star safety ratings in every category and subcategory.</p>
            </div>
            <div>
                <p class="text-verydark x-small-font">Top Safety Pick+</p>
                <p class="text-dark x-small-font">Model 3 received the IIHS Top Safety Pick+ award, with top ratings in all crashworthiness and front crash prevention categories.</p>
            </div>

            <div>
                <div class="boxed dark-color rounded-box-slight buy-now-box">
                    <p class="text-dark">Buy Now</p>
                </div>
            </div>
        </div>
















    </div>
    <div class="section3">

    </div>
</div>
